Lab2_Wpf_Labovkin/MainWindow.xaml

<Window x:Class="Lab2_Wpf_Labovkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Wpf_Labovkin"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0" Background="AliceBlue" BorderBrush="Gray"
            BorderThickness="2 2 1 1" Height="80" Margin=" 2 0 2 2">
            <TextBlock  x:Name="textBlock" Text="1 234,567" FontFamily="Arial" 
                        FontSize="30"
                       VerticalAlignment="Bottom" TextAlignment="Right"
                       />
        </Border>
        <UniformGrid Grid.Row="2" Rows="6" Columns="4">
            <Button Content="%" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="CE" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="C" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="⇐" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="1/x" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="x²" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="√x" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="+" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="7" FontSize="16" FontFamily="Verdana"/>
            <Button Content="8" FontSize="16" FontFamily="Verdana"/>
            <Button Content="9" FontSize="16" FontFamily="Verdana"/>
            <Button Content="x" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="4" FontSize="16" FontFamily="Verdana"/>
            <Button Content="5" FontSize="16" FontFamily="Verdana"/>
            <Button Content="6" FontSize="16" FontFamily="Verdana"/>
            <Button Content="-" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="1" FontSize="16" FontFamily="Verdana"/>
            <Button Content="2" FontSize="16" FontFamily="Verdana"/>
            <Button Content="3" FontSize="16" FontFamily="Verdana"/>
            <Button Content="+" Background="#FFB9B9B9" FontSize="14" FontFamily="Verdana"/>
            <Button Content="+/-" FontSize="14" FontFamily="Verdana"/>
            <Button Content="0" FontSize="16" FontFamily="Verdana"/>
            <Button Content="," FontSize="14" FontFamily="Verdana"/>
            <Button Content="=" Background="#FFB9B9B9" FontFamily="Verdana" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
